function scroll(obj) {
	var tmp = (obj.scrollLeft) ++;
	if (obj.scrollLeft == tmp) obj.innerHTML += obj.innerHTML; //循环输出
	//if(obj.scrollLeft>=obj.firstChild.offsetWidth) obj.scrollLeft =0;	
}
setInterval("scroll(document.getElementById('gundongjpg'))", 10);

var jianjie1 = [
	"长野县的鳗鱼产自长野县最大的湖泊：诹访湖。在诹访湖边，倚仗着得天独厚的资源，鳗鱼店林立，既有蒸烤的“关东风”店铺，也有直烤的“关西风”店铺。两者的区别在于切法和烤制方法。在日本，还有着土用丑日食鳗鱼渡过夏季的习俗。",
	"猪肉盖饭的发源地是北海道十胜地区的带广市。在洁白的米饭上铺满用传统酱汁调味腌制过的厚实猪肉片，这样的料理可以经常在当地人家的饭桌上看到，是十胜地区常见的家庭料理。",
	"章鱼小丸子发源于大阪府，口味多样。作为美味方便的街头美食，章鱼小丸子不仅由内馅、面糊、酱汁构成，更是由来来往往的人们与熙熙攘攘的街道构成的。",
	"“能登丼”是能登地区（轮岛市、珠洲市、能登町、穴水町）各餐厅提供的的丼料理总称，定义苛刻，需满足以下6个定义才能称之为是一道富有能登魅力的料理。",
	"红绫音是一种很稀有的草莓，栽培困难，即使在熊本县内，种植者也很少。在种植过程中，必须认真控制温度，做好水分、养分管理，限制每株的草莓个数。据说红绫音草莓含有超过糖度20度的物质，非常的甜。",
	"俗话说：东有鮟鱇，西有河豚。一直以来，给人带来温暖的“鮟鱇鱼火锅”作为冬季美食受到人们的青睐。	",
	"豆腐衣的产生据说可以追溯到大约1200年前，最澄从中国引进佛教、茶、豆腐皮。",
	"“鸡肉南蛮”是宫崎当地代表性美食，其最大特征就是浇在炸鸡肉上的塔塔酱。但鸡肉南蛮刚诞生时，是不浇塔塔酱的。",
	"内脏锅作为博多当地美食的代表，各家店的调味和吃法都各不相同，分“酱油”、“味噌”、“鸡肉汆锅式”等等。酱油式的锅底是带有透明感的琥珀色，鸡肉汆锅式是将汤内炖好的食材蘸专用调料汁来吃，一些锅里还会加入饺子皮。",
	"之所以叫做飞鸟锅，是因为这种火锅可以追溯到飞鸟时代，传承了约一千三百年。飞鸟锅的锅底是牛奶，孝徳天皇（645～654年）时期，牛奶从中国传到日本。当时位于明日香村附近的谈山神社里，修行僧在牛奶里放入鸡肉煮食，这便是飞鸟锅的起源。",
]
var jianjie2 = [
	"在长野县冈谷市，有着鳗鱼专营店共同合作创立的“鳗鱼城市冈谷会”。这里的鳗鱼店竞争激烈，很多店铺都充满个性，各家的味道一代一代传承下来，都十分值得一尝。",
	"猪肉盖饭的盛行与鳗鱼也有关：当时鳗鱼价格高昂，并且十分稀少。为了补充营养，十胜地区又盛行养猪，于是便采用容易入手价格合适的猪肉为原料，产生了猪肉盖饭。猪肉盖饭的口味来源于酱汁。由于每家的酱汁都不尽相同，各家店的口味也是各有千秋。",
	"章鱼小丸子制作简单，材料也容易得到。面糊、章鱼、酱料、天妇罗渣或鲣鱼碎结合起来，满满一口的鲜甜味美。",
	"1.使用奥能登产的越光米。<br>2.使用奥能登的水源。<br>3.主要食材选取当地捕捞的鱼类、能登养育栽培的肉类、蔬菜以及当地产的传统腌制食品。<br>4.使用能登产的器具。<br>5.使用能登产的筷子。<br>6.将筷子赠送给食客。",
	"",
	"类似于能登丼，鮟鱇鱼火锅也有着严格的规定，需要包含被称为“七件道具”的“白肉鱼”、“肝脏”、“胃”、“卵巢”、“鱼鳃”、“鱼鳍”、“鱼皮”这全部七个部位。",
	"豆腐衣味道清淡，没有异味，不会影响其他食材的味道，亦不喧宾夺主，但起着十分重要的陪衬作用，各种各样的料理中都有它的出现。在天台宗・比叡山的延历寺山麓，还流传着这样的童谣：“山上的和尚吃什么，烤豆腐衣、腌菜…”",
	"鸡胸肉先裹上鸡蛋汁，再外裹鲣节丝包衣，下锅油炸。出锅后，将油炸的滚热的鸡胸肉浸入特制甜醋，最后再淋上一层塔塔酱。又酥又脆，又甜又香。",
	"",
	"飞鸟锅美味的精髓在于其特制的牛奶汤。选用当地产牛奶，搭配昆布、鲣鱼熬制，再加入鸡壳骨等食材，十分鲜美。由于卡路里低又营养健康，很受大众尤其是女性的喜爱。",
]
function jianjie(num){
	document.getElementById("box_p1").innerText= jianjie1[num];
	document.getElementById("box_p2").innerText= jianjie2[num];
	document.getElementById("jianjiejpg").src = "ryouri/food"+(num+11) +".jpeg";
}
